POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

VITE_API_URL=
VITE_API_UID=
VITE_API_REDIRECT_URL=

VITE_BACKEND_URL=
VITE_ACCESS_TOKEN=

# Database
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_NAME=

DATABASE_URL=

# DATABASE_HOST=
# DATABASE_URL=

# 42 API
API_UID=
API_SECRET_KEY=
API_REDIRECT_URL=

# Frontend
FRONTEND_URL=

# JWT
JWT_SECRET_KEY=
